<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Main column */
.main {   
  -ms-flex: 100%; 
  flex: 100%;
  background-color: white;
  padding: 20px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="https://google.com" target="_blank">
      <img src='icon/icon.png'>
    </a>
    <a href="./assignment.html">Link</a>
    <a href="#" target="_blank">Link</a>
    <a href="#" class="right" target="_blank">Link</a>
  </div>
<div class="main">
  <h1>Information about privacy</h1>
<div>

</body>
</html>