<!DOCTYPE html>
<html lang="en">
<head>
<title>Terms of Service</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Main column */
.main {   
  -ms-flex: 100%; 
  flex: 100%;
  background-color: white;
  padding: 20px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

  <div class="navbar">
    <a href="https://google.com" target="_blank">
      <img src='icon/icon.png'>
    </a>
    <a href="./assignment.html" target="_blank">Link</a>
    <a href="#" target="_blank">Link</a>
    <a href="#" class="right" target="_blank">Link</a>
  </div>
  <div class="main">
    <h1>Information about terms</h1>
    <p>MIT License<br>
      <br>
      Copyright (c) 2022 aidan-francis<br>
      <br>
      Permission is hereby granted, free of charge, to any person obtaining a copy<br>
      of this software and associated documentation files (the "Software"), to deal<br>
      in the Software without restriction, including without limitation the rights<br>
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br>
      copies of the Software, and to permit persons to whom the Software is<br>
      furnished to do so, subject to the following conditions:<br>
      <br>
      The above copyright notice and this permission notice shall be included in all<br>
      copies or substantial portions of the Software.<br>
      <br>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br>
      SOFTWARE.<br>
    </p>      
  <div>
    
</body>
</html>